# AWS Amplify Environment Variables for Local Development
# This file is ignored by git (see .gitignore)

# AWS Region
VITE_APP_REGION=us-east-1

# Cognito User Pool Configuration
VITE_APP_USER_POOL_ID=us-east-1_nMZqB7a9R
VITE_APP_USER_POOL_CLIENT_ID=1oss26dldah6mrv474icludkso

# AppSync GraphQL API Endpoint
VITE_APP_API_ENDPOINT=https://hu6eh3g5yfcy7i4ze3q2qi4taq.appsync-api.us-east-1.amazonaws.com/graphql

# S3 Storage Bucket for Assets
VITE_APP_STORAGE_BUCKET=cc2e961fe50d6f14ba88166872a77153278fc90c-dev
